<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Welcome To My Portfolio</title>
  </head>
  <body id="Home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow navbar fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/RNITED.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
      Risky Setiawan
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/profile.jpg" alt="Risky Setiawan" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4" style="color: lightcyan;">Risky Setiawan</h1>
      <p class="lead" style="color: lightcyan;">Design & Setting | Subtitle Editor | Freelancer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#dc3545"
          fill-opacity="1"
          d="M0,96L24,106.7C48,117,96,139,144,170.7C192,203,240,245,288,234.7C336,224,384,160,432,112C480,64,528,32,576,53.3C624,75,672,149,720,197.3C768,245,816,267,864,277.3C912,288,960,288,1008,256C1056,224,1104,160,1152,128C1200,96,1248,96,1296,90.7C1344,85,1392,75,1416,69.3L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Jumbotron End -->

    <!-- About -->
    <section id="About">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Confident, passionate and creative graphic designer with extensive experience working with both print and digital media. Deadline-oriented individual with five years of experience in the graphic design industry working on a variety of projects from social media content to comprehensive rebranding projects. Proficient in all major computer design software including Adobe Photoshop, Adobe Illustrator, Adobe Flash, Adobe Fireworks, Adobe Dreamweaver, Microsoft Visio, and Macromedia HomeSite. Strong base of knowledge and skill in all elements of design, visual layout, typography, color, and drawing techniques.</p>
          </div>
          <div class="col-md-4">
            <p>Excellent media and technology skills related to internet marketing, web design, online message platforms, and more. Top written and oral communication skills allowing for more productive conversations with clients and colleagues. Committed to delivering strong customer service to each client and dedicating myself to a project until the client is pleased.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#dc3545" fill-opacity="1" d="M0,256L34.3,250.7C68.6,245,137,235,206,224C274.3,213,343,203,411,170.7C480,139,549,85,617,101.3C685.7,117,754,203,823,208C891.4,213,960,139,1029,112C1097.1,85,1166,107,1234,122.7C1302.9,139,1371,149,1406,154.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- About End -->

    <!-- Galery -->
    <section id="Galery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 style="color: lightcyan;">My Galery</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/galery1.jpg" class="card-img-top" alt="galery1" />
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Stucked Text Style</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/galery2.jpg" class="card-img-top" alt="galery2" />
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Initial Logo</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/galery3.jpg" class="card-img-top" alt="galery3" />
              <div class="card-body">
                <p class="card-text" style="text-align: center;">Glitch Text Style</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#212529"
          fill-opacity="1"
          d="M0,64L24,96C48,128,96,192,144,186.7C192,181,240,107,288,80C336,53,384,75,432,106.7C480,139,528,181,576,213.3C624,245,672,267,720,266.7C768,267,816,245,864,229.3C912,213,960,203,1008,218.7C1056,235,1104,277,1152,266.7C1200,256,1248,192,1296,160C1344,128,1392,128,1416,128L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Galery End -->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slide1.jpg" class="d-block w-100" alt="Glenn Carstens-Peters">
          <div class="carousel-caption d-none d-md-block">
            <h5>Glenn Carstens-Peters</h5>
            <p>Stylus on a graphic tablet</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slide2.jpg" class="d-block w-100" alt="NordWood Themes">
          <div class="carousel-caption d-none d-md-block">
            <h5>NordWood Themes</h5>
            <p>High-impact designs for influencers.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slide3.jpg" class="d-block w-100" alt="Emily Bernal">
          <div class="carousel-caption d-none d-md-block">
            <h5>Emily Bernal</h5>
            <p>Ipad featuring adobe software in the daytime.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Contact -->
    <section id="Contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <h4>Address</h4>
					      <p>Jl. Agung Raya II, Lenteng Agung, Jagakarsa, Jakarta Selatan 12610</p>
              </div>
              <div class="mb-3">
                <h4>Email</h4>
                <p>rizkydotcom90@gmail.com</p>
              </div>
              <div class="mb-3">
                <h4>Telp</h4>
                <p>(021) 123456789</p>
              </div>
              <div class="mb-3">
                <h4>HP</h4>
                <p>081293149110</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1608.1572501669048!2d106.83762826793259!3d-6.333141028343657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edc4db95b8e3%3A0x82c27b4b947a2fa9!2sKos%20Kosan%20Pak%20Muhari!5e0!3m2!1sid!2sid!4v1636084675709!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#212529" fill-opacity="1" d="M0,160L24,165.3C48,171,96,181,144,197.3C192,213,240,235,288,218.7C336,203,384,149,432,128C480,107,528,117,576,122.7C624,128,672,128,720,133.3C768,139,816,149,864,138.7C912,128,960,96,1008,117.3C1056,139,1104,213,1152,224C1200,235,1248,181,1296,138.7C1344,96,1392,64,1416,48L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
    </section>

    <!-- Contact End -->

    <!-- Footer -->
<footer class="bg-dark text-white text-center pb-4">
  <p>
  <a href="https://web.facebook.com/retung.retung/" target="_blank"><i class="bi bi-facebook"></i></a>
  <a href="https://www.youtube.com/channel/UCZl2hENNEABaHDCZq5OA_6w" target="_blank"><i class="bi bi-youtube"></i></a>
  <a href="https://wa.me/6281293149110" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
  <a href="https://discord.com/users/395464704023199756" target="_blank"><i class="bi bi-discord"></i></a>
  <a href="https://www.instagram.com/rskystwn_/" target="_blank"><i class="bi bi-instagram"></i></a>
  </p>
  <small>Copyright &copy; 2021 - Risky Setiawan. All Rights Reserved.</small>
</footer>

    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
